<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/24 09:25:19.000.176,=D:\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/10/24 09:26:15.000.317,D:\Projetos\Unit1.pas=D:\Projetos\WK\uPedido.pas</Transaction>
    <Transaction>2024/10/24 09:26:15.000.317,D:\Projetos\Unit1.dfm=D:\Projetos\WK\uPedido.dfm</Transaction>
    <Transaction>2024/10/24 09:26:25.000.539,D:\Projetos\Project1.dproj=D:\Projetos\WK\TesteWK.dproj</Transaction>
    <Transaction>2024/10/24 10:20:53.000.139,=D:\Projetos\WK\Unit1.pas</Transaction>
    <Transaction>2024/10/24 10:24:48.000.600,=D:\Projetos\WK\Unit1.pas</Transaction>
    <Transaction>2024/10/24 10:27:08.000.491,D:\Projetos\WK\Unit1.pas=D:\Projetos\WK\uCliente.pas</Transaction>
    <Transaction>2024/10/24 10:49:06.000.045,=D:\Projetos\WK\Unit1.pas</Transaction>
    <Transaction>2024/10/24 10:49:47.000.724,D:\Projetos\WK\Unit1.pas=D:\Projetos\WK\uProduto.pas</Transaction>
    <Transaction>2024/10/24 10:52:06.000.698,=D:\Projetos\WK\Unit1.pas</Transaction>
    <Transaction>2024/10/24 11:11:55.000.010,D:\Projetos\WK\uPedido.dfm=D:\Projetos\WK\ufrmPedido.dfm</Transaction>
    <Transaction>2024/10/24 11:11:55.000.010,D:\Projetos\WK\uPedido.pas=D:\Projetos\WK\ufrmPedido.pas</Transaction>
    <Transaction>2024/10/24 11:12:23.000.851,D:\Projetos\WK\Unit1.pas=D:\Projetos\WK\uPedido.pas</Transaction>
    <Transaction>2024/10/24 11:16:05.000.231,=D:\Projetos\WK\Unit1.pas</Transaction>
    <Transaction>2024/10/24 11:17:08.000.930,D:\Projetos\WK\Unit1.pas=D:\Projetos\WK\uProdutoPedido.pas</Transaction>
  </Transactions>
</BorlandProject>
